maxRequest: 150
validasVersion: 2.8.1
expirationTime: 1200
tempImageFolder: ../tmp/
token: AEIOU
url_healtcheck: LA URL
urlGetData: URL
urlGetScore: URL
urlDocumentAnalysis: URL
urlAnalyzeFacePhoto: URL
urlConfirmData: URL
urlCancelValidation: URL
minScore: 45
